{
  "name": "wallet",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/wallet/src",
  "prefix": "wallet",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/wallet",
        "index": "apps/wallet/src/index.html",
        "main": "apps/wallet/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/wallet/tsconfig.app.json",
        "assets": ["apps/wallet/src/favicon.ico", "apps/wallet/src/assets"],
        "styles": [
          "apps/wallet/src/styles.css",
          "node_modules/sweetalert2/src/sweetalert2.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "wallet:build:production"
        },
        "development": {
          "browserTarget": "wallet:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "wallet:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/wallet/**/*.ts", "apps/wallet/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/wallet/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
